PM2E2GRUPO_4/PM2E2GRUPO_4/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PM2E2GRUPO_4.MainPage">
    <ScrollView VerticalOptions="FillAndExpand">
        <StackLayout  Padding="5,10,5,10" >

            <StackLayout Orientation="Horizontal"  BackgroundColor="Gray" Padding="2,2,2,2">
                <Button Text="Nueva Ubicacion" FontSize="15" FontAttributes="Bold" x:Name="btn01" Clicked="btn01_Clicked" 
              WidthRequest="160" HeightRequest="45" 
             CornerRadius="60" VerticalOptions="Start" HorizontalOptions ="Start" BackgroundColor   ="Blue" Margin="0,3,0,3"/>

                <Button Text="Ubicaciones Guardadas" FontSize="15" FontAttributes="Bold" 
            x:Name="btn02"  Clicked="btn02_Clicked"
            WidthRequest="215" HeightRequest="45" CornerRadius="60" VerticalOptions="EndAndExpand" 
            HorizontalOptions ="EndAndExpand" BackgroundColor="Blue" Margin="0,3,0,3"/>

            </StackLayout>

            <Image
            x:Name="image1" HeightRequest="300" WidthRequest="300"
            ></Image>

            <Button
            Text="Tomar Foto" BackgroundColor="#4afde7" VerticalOptions="Center" TextColor="black" FontSize="18"
            Clicked="Button_Clicked"
            ></Button>
            <Button
            Text="Cargar Foto" BackgroundColor="#4afde7" VerticalOptions="Center" TextColor="black" FontSize="18"
            Clicked="Button_Clicked_1"
            ></Button>





            <Label Text="Latitud" TextColor="Black" FontSize="20" FontAttributes="Bold"/>
            <Entry Text=""  Keyboard="Text" x:Name="txtlatitud" TextColor="Black" />

            <Label Text="Longitud" TextColor="Black" FontSize="20" FontAttributes="Bold"/>
            <Entry Text=""  Keyboard="Text"  TextColor="Black" x:Name="txtlongitud" />

            <Label Text="Describa la Ubicacion" TextColor="Black" FontSize="20" FontAttributes="Bold"/>
            <Entry Text=""  Keyboard="Text" x:Name="txtdescripcion"/>

            <Label Text="Descripcion Corta" TextColor="Black" FontSize="20" FontAttributes="Bold"/>
            <Entry Text=""  Keyboard="Text" x:Name="txtdcorta"/>

            <Button Text="Salvar Ubicacion" x:Name="btnguardar" FontSize="15" FontAttributes="Bold" 
          WidthRequest="220" Clicked="btnguardar_Clicked"
         HeightRequest="50" CornerRadius="60" VerticalOptions="Center" 
         HorizontalOptions ="Center" BackgroundColor   ="Green"/>

            <Button Text="Ubicaciones Salvadas " x:Name="ubicaciones" FontSize="15" FontAttributes="Bold" 
         WidthRequest="220"
         HeightRequest="50" CornerRadius="60" VerticalOptions="Center" 
         HorizontalOptions ="Center" BackgroundColor   ="Green" Clicked="btn02_Clicked"/>

        </StackLayout>
    </ScrollView>
</ContentPage>
